
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,900;1,100;1,200&display=swap');

:root {
    --theme: #e43a47;
    --gray : #efefef;
}

body, button {font-family: 'Poppins', sans-serif}

* {padding: 0;
margin: 0;
box-sizing: border-box;}

html{scroll-behavior: smooth;}

p {
    font-size: 14px;
    line-height: 26px;
}

.SectionTitle {
    width: 300px;
    text-align: center;
    border-bottom: 3px solid var(--theme);
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}
.SectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--theme);
    position: absolute;
    left: calc(50% - 10px);
    right: calc(75% - 7px);
    transform: rotate(45deg) translate(175%, 175%);
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
    position: relative;
}

.fullContainer{
    width: 100%;
}
.container {
    margin: auto;
    width: 1140px;
}

header {width: 100%;
background-color: rgba(0, 0, 0, 0.6);
position: fixed;
z-index: 2;}

header .container 
{display: flex;
justify-content: space-between;}

header .container .logo {
    padding: 15px 0;
    height: 75px;
}

header .container .logo img {
    height: 100%;
}

header nav ul {
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
}

header nav ul li a {
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}

header nav ul li a:hover{
    background-color:var(--theme)
}

.banner {
 min-height: 100vh;
    width: 100%;
    background-image: url(Media/SunsetFarm.jpg);
    background-size: cover;
    background-attachment: fixed;

}

.banner h1 {
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 1px 1px, 1px 1px rgba(255, 255, 255, 0.8);
    width: 50%;
    font-weight: 400;
}
.banner h1 span {
    background-color: var(--theme);
    display: inline-block;
    line-height: 3.5rem;
    padding: 10px 15px 15px 15px;
    font-weight: 600px;
    border-radius: 5px;
}

.banner p {
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
}

.banner button {
    background-color: var(--theme);
    color: #fff;
    border: 0;
    outline: none;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 400;
    cursor: pointer;
}

.submitButton{
    padding: 10px;
    font-size: 1em;
    background-color: var(--theme);
    outline: none;
    border: 0;
    color:#fff;
    margin-top: 10px;
    width: 100%;
    border-radius: 4px;
}
.submitButton:hover{
    color: #424242;
    cursor:pointer;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;  
}

#signUpModal{
    display: flex;
}

.modalContent{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    overflow: auto;
}

.closeButton{
    position: absolute;
    top: -5px;
    right: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}

#confirmationMessage{
    margin-top: 20px;
    font-size: 1.2rem;
}
.donationFormContainer h1{
    margin-bottom: 40px;
}

.signUpFormContainer h1{
    margin-bottom: 30px;
}
.donationFormContainer label, .signUpFormContainer label{
    display: block;
    margin-bottom: 5px;
}
.donationFormContainer input, .signUpFormContainer input{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

        .dropdownS{
            appearance: none; /* Remove default arrow */
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            color: #333;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            background-image: url('data:image/svg+xml;charset=US-ASCII,<svg%20xmlns="http://www.w3.org/2000/svg"%20viewBox="0%200%204%205"><path%20fill="none"%20stroke="currentColor"%20stroke-width="1.5"%20d="M1%201l2%202l2-2"/></svg>');
            background-repeat: no-repeat;
            background-position: right 30px center;
            background-size: 17px 12px;
        }

        .dropdownS:focus {
            border-color: var(--theme);
            outline: none;
        }

#AbtUsSection .cards{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 50px;
position: relative;
height: 245px;
}

#AbtUsSection .cards > div {
    width: 350px;
    background-color: var(--gray);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 15px;
    height: 215px;
    border: 1px solid #ccc;
    transition: 0.3s;
}  

#AbtUsSection .cards > div:hover{
    width: 400px;
    margin-top: -20px;
    border-color: var(--theme);
    padding: 55px;
    height: auto;
}

#AbtUsSection .cards > div .title{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

#AbtUsSection .cards > div p
{font-size: 14px;
margin-top: 15px;}

#AbtUsSection .cards > div button a {
    text-decoration: none;
    transition: 0.3s;
    color: #444;
}

#AbtUsSection .cards > div button{
    border: 1px solid var(--theme);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3%;
    cursor: pointer;
    transition: 0.3s;
}
#AbtUsSection .cards > div:hover button {
    background-color: var(--theme);
    color: #fff;   
}

.OurWork {
    background-color: #e2e2e2;
}

.OurWork .boxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
}
.OurWork .boxContainer .Box{
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}

.OurWork .boxContainer .Box .ImageCard {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
.OurWork .boxContainer .Box .ImageCard:after{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;
}

.OurWork .boxContainer .Box:nth-child(1) .ImageCard,
.OurWork .boxContainer .Box:nth-child(1).ImageCard:after{
    background-image: url(Media/Education\ 3.jpg);

}


.OurWork .boxContainer .Box:nth-child(2) .ImageCard,
.OurWork .boxContainer .Box:nth-child(2).ImageCard:after{
    background-image: url(Media/PlantingTrees.jpg);
}
.OurWork .boxContainer .Box:nth-child(3) .ImageCard,
.OurWork .boxContainer .Box:nth-child(3).ImageCard:after{
    background-image: url(Media/sustainable-development-1-300x200.jpg.webp);
}
.OurWork .boxContainer .Box:nth-child(4) .ImageCard,
.OurWork .boxContainer .Box:nth-child(4).ImageCard:after{
    background-image: url(Media/climateChange.jpg);
}

.OurWork .boxContainer .Box:hover .ImageCard:after{
    top: 100%;
}
.OurWork .boxContainer .Box .WorkTitle {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}
.OurWork .boxContainer .Box .donationCount {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;
}
.OurWork .boxContainer .Box .donationCount span {
    color: var(--theme);
}
.OurWork .boxContainer .Box button{
    position:absolute;
    left: 50%;
    background-color: var(--theme);
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;
    cursor: pointer;
}


.Gallery .galleryContainer {
    column-count: 3;
    column-gap: 20px;
}

.Gallery .galleryContainer .item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.Gallery .galleryContainer img{
    width: 100%;
    display: block;
    transition: 0.4s;
}

.Gallery .galleryContainer .item .title {
    position: absolute;
    background-color: var(--gray);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: 0.4s;
}

.Gallery .galleryContainer .item:hover .title{
    opacity: 1;
}
.Gallery .galleryContainer .item:hover img{
    transform: scale(1.4);
}

.joinUs {
    background-image: url(Media/Red-Painted-Wooden-Door-Texture-patternpictures-1813.jpg);
    color: #fff;
}

.joinUs .joinTitle {
    font-size: 40px;
    font-weight: 100;
}

.joinUs .joinTitle span{
    font-weight: 800;
}

.joinUs button{
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    background-color: #424242;
    color: #fff;
}

footer{
    background-color: #181818;
    color:#7f7f7f;
    padding: 50px 0;
    font-size: 14px;
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid #7f7f7f;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}
footer p {
    margin-bottom: 10px;
}
footer .linksContainer li{
    list-style-type: none;
}

footer .linksContainer ul li a {
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}
footer .newsLetterContainer img {
    height: 40px;
    margin-bottom: 10px;
}
footer .newsLetterContainer input {
    background-color: transparent;
    border: 1px solid #7f7f7f;
    border-radius: 20px;
    padding: 7px 15px;
    outline: none;
    width: 100%;
    color: #ccc;
    margin-top: 10px;
}

/* Mobile Responsive Code */

@media screen and (max-width:1140px) {
    .container{
        width: 100%;
        padding: 0 15px;
}
}
@media screen and (max-width:1080px){
    .banner h1 {
        margin-top:200px;
        
    }

    #AbtUsSection .cards {
        justify-content: space-around;
        height: auto;
    }
    
    #AbtUsSection .cards > div {
        margin: 10px 0;
    }
}
@media screen and (max-width:1024px) {
    .banner {background-position-x: 45%;}
    .banner h1{font-size: 2.5rem;}
    .OurWork .boxContainer {
        grid-template-columns: repeat(2,1fr);
    }
    
} 
@media screen and (max-width:768px) 
{ header nav {
    position: relative;
    border: 2px solid #fff;
    height: 30px;
    width: 30px;
    margin-top: 20px;
    border-radius: 5px;
}
header nav::after {top: 17px;}
header nav::before{top: 7px;}
Header nav::after,header nav::before {
    content: "";
    height: 2px;
    width: 17px;
    background-color: #fff;
    display: block;
    position: absolute;
    left: 5px;
}    

Header nav ul {
    position: absolute;
    top: 53px;
    right: -400px;
    transition: 0.5s;
}
Header nav:hover ul{
    right: 0;
}
header nav ul li {
    display: block;
}
header nav ul li a {
    line-height: 21px;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner {
    background-position-x: 65%;
}
.banner p {
    font-size: 14px;
}
.banner p, .banner h1{
    width: 75% ;
}

#AbtUsSection .cards > div:hover{
    width: 350px;
}

.Gallery .galleryContainer{
    column-count: 2;
}
}

@media screen and (max-device-width: 425px) {
    .banner h1 {
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }

    .banner button {
        margin-bottom: 10px;
    }
    
    #AbtUsSection p {
        text-align: justify;
    }

#AbtUsSection .cards > div:hover{
    width: 400px;
    margin-top: 10px;
    padding: 35px;
}
.OurWork .boxContainer{
    grid-template-columns: 1fr;
}
.Gallery .galleryContainer{
    column-count: 1;
}
footer .container{
    grid-template-columns: 1fr;
}
}






/*

.logoContainer {display: flex;}

.header2{background-color:#1f2205;
display: flex;
justify-content: center;
padding-bottom: 170px;}

ul
{display: flex;
gap:30px;
list-style: none;
padding: 28px 0px 0px 0px;
margin: 10px 0px 0px 0px;
font-size: 20px;}

a {
text-decoration: none;
color:#1f2205;}

.name {padding: 32px 0px 0px 0px;
margin: 10px 0px 0px -10px;}

.logo{
    padding: 30px;
    display: flex;

    align-items: center;
    color: #f9faf8;
    text-align: center;
}
.logo img {
    max-width: 100px;
}
.img {display: flex;
flex: 1;
flex-wrap: nowrap;}


.links {padding: 30px;}

.Info{display: flex;
padding: 30px;
gap:100px;
padding-left: 50px;
padding-top: 50px;
}

.Info2{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:10px;
flex-wrap: wrap;
flex: 1;
padding-left: 50px;}

 h1{font-size: 48px;
font-weight:bolder;
color: #1f2205;}

.heading h1 , .heading2 h1{
    color: #e5e7eb;}

.text {font-size: 23px;
color: #e5e7eb;
padding: 20px;
text-shadow: 2px 1px black;}

p {text-align: center;}

.button a{ color:#e5e7eb}

button{border-radius: 1px;
background-color: #53900f;
padding: 14px 28px;
font-size: 19px;
color: #e5e7eb;
text-shadow: 1px 1px white;}

img {display: flex;
flex:1;
max-width :100% ;
height: auto;
border-radius: 12px;}

.ourWork {display: flex;
flex-direction: column;
align-items: center;
margin:50px 15px 0px 15px;
padding: 5px;
gap: 30px;}

.text3 h1{
    color:#1F2937;
    font-size: 36px;
    margin-bottom: 30px;
}

.imgCards{
    display: flex;
    justify-content: center;
gap:20px;
}
.imgCard {
    display: flex;
    flex-direction: column;
}
.caption {
    text-align: center;
}
.image1{
    display: flex;
    flex-direction: column;
    border-color:#1f6521;

}
.funFact{background-color: #e5e7eb;
    display: flex;
justify-content: center;
margin-top: 20px;
font-size: 28px;
font-style: italic;
flex-wrap: wrap;
align-items: center;
padding: 20px;
margin-bottom: 20px;
}

.footerContainer{
    display: flex;
    justify-content: center;
}
.footer {background-color: #1f2205;
display: flex;
justify-content: center;
gap: 30px;
padding: 10px;
border-radius: 10px;
width: 1000px;
}
.txtContainer {
    display: flex;
    flex-direction: column;
    padding: 30px;
}
 .text6 {font-size: 28px;
color: #f9faf8;
padding-top: px;
text-align: center;}

.button {
color: #f9faf8;
margin-top: 30px
flex-direction: row;
justify-content: center;}

.text7 p {color:#f9faf8;
font-size: 20px;}

.img {display: flex;
flex-direction: column;
align-items: center;
justify-content: center;}

/*dropdown menu 
.links ul li {
    position: relative;}
    
    .links ul .dropdown {
        position: absolute;
        background-color: #e5e7eb;
        gap: 15px;
    }
    .dropdown2{display: none;
        flex-direction: column;
    position: absolute;
        background-color: #e5e7eb;
    }
    
    .links ul li ul.dropdown li a:hover {
        background-color: darkgray; 
    }
    
    .links ul li ul.dropdown {width: 180px;
    border-radius: 0 0 4px 4px;
    display: none;
    padding: 10px;}
    
    .links ul li:hover ul.dropdown {
        display: flex;
        flex-direction: column;
    }
    nav {width: 100%;} 
    .links ul li:hover ul.dropdown2{display: flex;}
    

    /*carousel*/
/*
    .carousel{
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        position: relative;
    ;
        
    }
    
    
    .carousel .img { position: absolute;
        top:0;
        left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: .8;
    
    background-position: center;
        animation: slider 20s infinite;
       }
    .carousel .Slide1{
        background-image: url(Media/Picking%20crops.jpg);
        animation-delay: -0s;}
    .carousel .Slide2{background-image: url(Media/popo%20farmer.jpg);
        animation-delay: -4s;}
    .carousel .Slide3{background-image: url(Media/people%20picking%20rice.jpg);
        animation-delay: -8s;}
    .carousel .Slide4{background-image: url(Media/People%20picking%20ifishimu.jpg);
        animation-delay: -12s;}
    .carousel .Slide5{background-image: url(Media/Picking%20crops.jpg);
        animation-delay: -16s;}
    
    @keyframes slider {
        0%,16%,100% {
            margin-left:0;
            animation-timing-function: ease;
        }
        
        20%{
            margin-left:  -100%;
            animation-timing-function: step-end;
            
        }
        96% {margin-left: 100%;
            animation-timing-function: ease;
            
        }
    }




    .carousel .img .text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        font-size: 50px;
        text-align: center;
        color: white;
        max-width: 60%;
    }
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: -1;

    }
    P {box-shadow: 2px;}


@media (max-width:768px){
    .header , .logoContainer, .ourWork, .imgCards,.footer ,.Info{flex-direction: column;
    align-items: center;}

    .logoContainer{flex-direction: column;
    align-items: center;}

    img , .img {max-width: 100%;
    height: auto;}
    
    .name { 
        margin: -15px 0px 0px 0px;
    }
    .heading, .carousel {max-width: 100%;}

    p {padding: 10px;
    width: 100%;
height:fit-content;
font-size: 35px;}

    h1 {text-align: center;}
    .Info {padding: 30px 0px 0px 0px;}
    .Info2{padding-left: 0;
    gap: 20px;}

.links {
 margin-top: -70px;
}

.links ul li {width: 100%;
white-space: nowrap;
gap: 10px;}

.logoContainer .name{display: none;}

.imgCards{;}

    }
    
